# competra-web

./: CLAUDE.md  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/competra/data/api/: ApiClient.kt  ApiResult.kt
shared/src/commonMain/kotlin/com/competra/data/auth/: AuthRepository.kt  TokenStorage.kt
shared/src/commonMain/kotlin/com/competra/data/repository/: CompetitionRepository.kt  DistanceRepository.kt  GroupRepository.kt  ResultRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/com/competra/domain/models/: Competition.kt  Distance.kt  Participant.kt  UserProfile.kt
shared/src/wasmJsMain/kotlin/com/competra/data/auth/: LocalStorageTokenStorage.kt
web/: build.gradle.kts
web/src/wasmJsMain/kotlin/com/competra/web/: App.kt  Main.kt
web/src/wasmJsMain/kotlin/com/competra/web/components/: FileUploadButton.kt  FormFields.kt
web/src/wasmJsMain/kotlin/com/competra/web/di/: AppModule.kt
web/src/wasmJsMain/kotlin/com/competra/web/pages/: CompetitionDetailPage.kt  CompetitionDictionaries.kt  CompetitionsPage.kt  CreateCompetitionPage.kt  DistancesTab.kt  LoginPage.kt  ManageCompetitionPage.kt  ManagementPage.kt  ProfilePage.kt  ResultsTab.kt
web/src/wasmJsMain/kotlin/com/competra/web/theme/: Theme.kt
web/src/wasmJsMain/kotlin/com/competra/web/utils/: DateUtils.kt  FilePicker.kt
web/src/wasmJsMain/resources/: index.html
