[versions]
kotlin = "2.1.21"
compose-multiplatform = "1.8.1"
ktor-client = "3.1.3"
kotlinx-serialization = "1.8.1"
koin = "4.0.4"
coroutines = "1.10.2"

[libraries]
ktor-client-core          = { module = "io.ktor:ktor-client-core",                version.ref = "ktor-client" }
ktor-client-js            = { module = "io.ktor:ktor-client-js",                  version.ref = "ktor-client" }
ktor-client-content-neg   = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-client" }
ktor-serialization-json   = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-client" }
ktor-client-logging       = { module = "io.ktor:ktor-client-logging",             version.ref = "ktor-client" }

kotlinx-serialization     = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines        = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "coroutines" }

koin-core                 = { module = "io.insert-koin:koin-core",         version.ref = "koin" }
koin-compose              = { module = "io.insert-koin:koin-compose",      version.ref = "koin" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
